# flink-gmall

./: README.md  pom.xml
src/main/java/com/atguigu/gmall/realtime/app/: BaseLogApp.java
src/main/java/com/atguigu/gmall/realtime/postgres/: PostgresCDC.java
src/main/java/com/atguigu/gmall/realtime/utils/: MyKafkaUtil.java
src/main/resources/: log4j.properties
